.@{plugin-prefix}-form-table {

  th {
    @media screen and (min-width:783px) {
      padding: 10px 10px 10px 0;
    }
  }

  td {
    @media screen and (min-width:783px) {
      padding: 10px 10px;
    }
  }

  .@{plugin-prefix}-sub-caption {
    display: block;
    font-size: .8em;
    opacity: .7;
    font-weight: normal;
  }

  .@{plugin-prefix}-form-errors {
    color: #ff1530;
  }
}
